<!DOCTYPE html>
<html>
  <head>
    <title>Sorry, but..</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <link href="/verdana.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<br>
<br>
<br>
<br>
    <center><img src="busygame.svg" alt="BUSYGAME's awesome logo" width="296" height="62"></center>
    <p><center>This site is currently undergoing major maintenance to have actually original games.</center></p>
    <p><center>Check back later! Remember, YOU DESERVE ANOTHER BREAK!</center></p>
  <img>
  </body>
</html>
